Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 228
Failed to get information of process Id: 328
Failed to get information of process Id: 392
Failed to get information of process Id: 400
Failed to get information of process Id: 428
Failed to get information of process Id: 488
Failed to get information of process Id: 496
Failed to get information of process Id: 556
Failed to get information of process Id: 592
Failed to get information of process Id: 684
Failed to get information of process Id: 692
Failed to get information of process Id: 708
Failed to get information of process Id: 780
Failed to get information of process Id: 812
Failed to get information of process Id: 860
Failed to get information of process Id: 928
Failed to get information of process Id: 320
Failed to get information of process Id: 1032
Failed to get information of process Id: 1080
Failed to get information of process Id: 1212
Failed to get information of process Id: 1228
Failed to get information of process Id: 1272
Failed to get information of process Id: 1284
Failed to get information of process Id: 1504
Failed to get information of process Id: 1584
Failed to get information of process Id: 1900
Failed to get information of process Id: 1940
Failed to get information of process Id: 896
Failed to get information of process Id: 1420
Failed to get information of process Id: 296
Failed to get information of process Id: 292
Failed to get information of process Id: 2100
Failed to get information of process Id: 2216
Failed to get information of process Id: 2628
Failed to get information of process Id: 2676
Failed to get information of process Id: 2932
PROCESS 0xb90       magentproc.exe
PROCESS 0xbdc       vugen.exe
PROCESS 0x804       hp.lr.proxyrecorder.exe
		12.53.1203.0                  D:\Applis\HP\LoadRunner\bin\HP.LR.ProxyRecorder.exe
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNEL32.dll
		6.3.9600.17238 (winblue_gdr.140723-2018)C:\Windows\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.16408 (winblue_gdr.130920-1803)C:\Windows\SYSTEM32\SspiCli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.17120 (winblue_gdr.140509-1516)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		4.0.30319.34014 built by: FX45W81RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.17246 (winblue_gdr.140801-1518)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		4.0.30319.34014 built by: FX45W81RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.51670.34230 built by: FX452RTMGDRC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.0.30319.34014 built by: FX45W81RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\c90ef9a73ea0044641d31b19023aad61\mscorlib.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\kernel.appcore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
