POST https://peformation.elmg.net/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Referer: https://peformation.elmg.net/
Cookie: ELMGSESSID=9b4gc5fcv7v355v8lgimk855i5
Upgrade-Insecure-Requests: 1
Host: peformation.elmg.net
Content-Length: 40
Connection: Close

