GET https://peformation.elmg.net/logout.php HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://peformation.elmg.net/outils/parcours/index.php?open_course=159
Cookie: ELMGSESSID=i1i6gjp5f725kjjbngo987gie7
Upgrade-Insecure-Requests: 1
Host: peformation.elmg.net
Connection: Close

