GET https://peformation.elmg.net/scripts/ajax/getInstantNotification.php?timestamp=1493902798 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
Referer: https://peformation.elmg.net/outils/parcours/
Cookie: ELMGSESSID=i1i6gjp5f725kjjbngo987gie7
Host: peformation.elmg.net
Connection: Close

